{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        {% include "partials/header-top.nunjucks" %}

        {% import 'macros/header-bottom.nunjucks' as headerBottom  %}

        {{ headerBottom.status(true, false, true) }}
    </header>
    <!-- ./header -->

    <main>
        <div class="th-about-us">
            <div class="container">
                <div class="row th-no-margins-sm">
                    <div class="col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li class="active">About us</li>
                        </ol>
                        <h2 class="th-no-margin-top">About Us</h2>
                    </div>
                </div>

                <div class="th-about-us__row row-1">
                    <div class="th-about-us__img">
                        <img src="/images/about-us-1.jpg" alt="">
                    </div>

                    <div class="th-about-us__text">
                        <h3>TRAVEL HUB</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>

                <div class="th-about-us__row row-2">
                    <div class="th-about-us__img">
                        <img src="/images/about-us-2.jpg" alt="">
                    </div>

                    <div class="th-about-us__text">
                        <h3>TRAVELLING WITHOUT BORDERS</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>

                <div class="row th-no-margins">
                    <div class="col-xs-12 text-center">
                        <h3>OUR TEAM</h3>
                        <span class="text-muted">we work for you</span>
                    </div>
                </div>

                <div class="th-about-us__team">
                    <ul class="th-team">
                        {% for i in range(0, 6) -%}
                            <li class="th-team__item">
                                <div class="th-team__thumb">
                                    <img src="http://mhalabs.org/wp-content/uploads/upme/1451456913_brodie.jpg" alt="">
                                </div>
                                <div class="th-team__name">Mike Galager</div>
                                <div class="th-team__position">General Manager</div>
                            </li>
                        {%- endfor %}

                    </ul>
                </div>

                <div class="row th-no-margins">
                    <div class="col-xs-12 text-center">
                        <h3 class="th-about-us__heading">CONTACT US</h3>
                    </div>
                </div>

                <div class="row th-no-margins  ">
                    {% for i in range(0, 5) -%}
                        <div class="col-xs-12 col-sm-4 th-contact-card-wr">
                            <div class="th-contact-card">
                                <div class="th-contact-card__name">Australia</div>
                                <div class="th-contact-card__label">Phone</div>
                                <div class="th-contact-card__val">+12 (345) 3443-123-22 <br>+12 (345) 3443-123-22</div>
                                <div class="th-contact-card__label">Address</div>
                                <div class="th-contact-card__val">Green Rooney, 40 Capper Street, Telarah, Maitland, New South Wales 2320, Australia</div>
                            </div>
                        </div>
                    {%- endfor %}
                </div>

            </div>
        </div>
    </main>


    {% include "partials/footer.nunjucks" %}


{% endblock %}
