{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        {% include "partials/header-top.nunjucks" %}

        {% import 'macros/header-bottom.nunjucks' as headerBottom  %}

        {{ headerBottom.status(true, false, true) }}
    </header>
    <!-- ./header -->

    <main>
        <div class="th-error">
            <div class="container">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li class="active">Error</li>
                    </ol>
                    <h2 class="th-no-mt">Error</h2>
                </div>
                <div class="text-center th-error__content">
                    <h2>Oops, you got lost</h2>
                    <p class="text-muted">Unfortunately the page you’re looking for couldn’t be found</p>
                    <a href="#" class="btn btn-outline">COME BACK</a>
                </div>
            </div>
        </div>
    </main>


    {% include "partials/footer.nunjucks" %}


{% endblock %}