{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        {% include "partials/header-top.nunjucks" %}

        {% import 'macros/header-bottom.nunjucks' as headerBottom  %}

        {{ headerBottom.status(true, false, true) }}
    </header>
    <!-- ./header -->

    <main>
        <div class="th-faq">
            <div class="container">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li class="active">FAQ</li>
                    </ol>
                    <h2 class="th-no-margin-top">FAQ</h2>
                </div>

                <div class="th-faq__content">


                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button"  class="th-collapse-head-simple" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="th-collapse-head-simple__text">Is there a minimum or maximum age to go on a Wingbuddy tour?</span>
                                    <span class="th-collapse-head-simple__icon">
                                        {% include "partials/collapse-icon.nunjucks" %}
                                    </span>
                                </a>
                            </div>
                            <div id="collapseOne" class="th-collapse-body-simple panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <a class="th-collapse-head-simple collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="th-collapse-head-simple__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout?</span>
                                    <span class="th-collapse-head-simple__icon">
                                        {% include "partials/collapse-icon.nunjucks" %}
                                    </span>
                                </a>
                            </div>
                            <div id="collapseTwo" class="th-collapse-body-simple panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). There are many variations of passages of Lorem Ipsum available.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <a class="th-collapse-head-simple collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="th-collapse-head-simple__text">The point of using Lorem Ipsum is that it has a more-or-less?</span>
                                    <span class="th-collapse-head-simple__icon">
                                        {% include "partials/collapse-icon.nunjucks" %}
                                    </span>

                                </a>
                            </div>
                            <div id="collapseThree" class="th-collapse-body-simple panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-outline">I have not found the answer</a>
                    </div>


                </div>
            </div>
        </div>

        {% import 'macros/user-sidebar.nunjucks' as userSidebar  %}
        {{ userSidebar.status(true) }}
        <div class="th-agent-layout__overlay js-th-agent-menu-overlay"></div>
    </main>


    {% include "partials/footer.nunjucks" %}


{% endblock %}



