{% extends "layout.nunjucks" %}

{% block content %}

    <main>
        <div class="container">
            <h2 class="text-center">Travel Hub PSD2Html Pages</h2>
            <ol>
                <li><a href="/home.html">Главная</a></li>
                <li><a href="/login.html">Войти</a></li>
                <li><a href="/individual-tour.html">Запрос на индивидуальный тур</a></li>
                <li><a href="/agent-messages.html">Лк агента сообщения</a></li>
                <li><a href="/about-us.html">О нас</a></li>
                <li><a href="/signup.html">Регистрация юр лица</a></li>
                <li><a href="/countries.html">Страны</a></li>
                <li><a href="/error.html">Ошибка</a></li>
                <li><a href="/faq.html">Частозадаваемые вопросы</a></li>
                <li><a href="/payment.html">Оплата</a></li>
                <li><a href="/eula.html">Договора</a></li>
                <li><a href="/operator-messages.html">Лк оператора сообщения</a></li>
            </ol>
        </div>
    </main>

    
{% endblock %}