{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        {% include "partials/header-top.nunjucks" %}

        {% import 'macros/header-bottom.nunjucks' as headerBottom  %}

        {{ headerBottom.status(true, false, true) }}
    </header>
    <!-- ./header -->

    <main>
        <div class="th-agent">
            <div class="container th-no-paddings-sm">
                <div class="th-agent__header">
                    <div>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#">My profile</a></li>
                            <li class="active">My Tours</li>
                        </ol>
                        <h2 class="th-no-margin-top">My Tours</h2>
                    </div>
                    <div class="text-right">
                        <a href="#" class="btn btn-outline">Search Tour</a>
                    </div>
                </div>
                <div class="th-agent-layout">
                    {% import 'macros/user-sidebar.nunjucks' as userSidebar  %}
                    {{ userSidebar.status(false) }}
                    <div class="th-agent-layout__overlay js-th-agent-menu-overlay"></div>


                    <div class="th-agent-layout__body">
                        {% for i in range(0, 6) -%}
                            {% include 'partials/tour-panel-vert.nunjucks' %}
                        {%- endfor %}

                        {% include 'partials/pagination.nunjucks' %}
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div id="discount-popup" class="th-agent__discount text-center mfp-hide">
        <div class="th-agent__discount__heading1">Discount on tour</div>
        <div class="th-agent__discount__heading2">ISLAND TRAVEL</div>
        <form action="" class="form-inline th-agent__discount__form">
            <select class="form-control">
                <option>10%</option>
                <option>20%</option>
                <option>30%</option>
                <option>40%</option>
                <option>50%</option>
            </select>
            <button type="submit" class="btn btn-primary js-close-btn">Ok</button>
        </form>

    </div>


    {% include "partials/footer.nunjucks" %}


{% endblock %}