{% extends "layout.nunjucks" %}

{% block content %}
    <header>
        {% include "partials/header-top.nunjucks" %}

        {% import 'macros/header-bottom.nunjucks' as headerBottom  %}

        {{ headerBottom.status(true, false, true) }}
    </header>
    <!-- ./header -->

    <main>
        <div class="th-payment">
            <div class="container">
                <div>
                    <ol class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">My tours</a></li>
                        <li><a href="#">Italy travel 10 days</a></li>
                        <li class="active">PAYMENT</li>
                    </ol>
                    <h2 class="th-no-mt">PAYMENT</h2>
                </div>

                <div class="th-payment__content">

                    <div class="th-payment__content__head">
                        <div>
                            <div class="th-payment__muted">Tour</div>
                            <div class="th-payment__heading">ITALY TRAVEL 10 DAYS</div>
                        </div>

                        <div>
                            <div class="th-payment__muted">TOTAL COST</div>
                            <div class="th-payment__heading">&euro; 1200</div>
                        </div>
                    </div>

                    <form class="form-horizontal th-payment__form">
                        <div class="form-group">
                            <label for="visa" class="col-sm-3 control-label">Payment Method</label>
                            <div class="col-sm-5">
                                <select class="form-control" name="visa" id="visa">
                                    <option value="visa">Visa</option>
                                    <option value="mastercard">MasterCard</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="card-holder" class="col-sm-3 control-label">Cardholder Name	</label>
                            <div class="col-sm-5">
                                <input type="text" name="holder-name" class="form-control" id="card-holder" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="card-number" class="col-sm-3 control-label">Card Number</label>
                            <div class="col-sm-5">
                                <input type="text" name="card-number" class="form-control" id="card-number" placeholder="**** **** **** ****">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="expiry" class="col-sm-3 control-label">Expiry Date</label>
                            <div class="col-sm-3">
                              <input type="text" name="expiry-date" class="form-control" id="expiry" placeholder="MM/YYYY">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="ccv" class="col-sm-3 control-label">CCV</label>
                            <div class="col-sm-3">
                                <input type="text" name="ccv" class="form-control" id="ccv" placeholder="">
                            </div>
                        </div>

                        <div class="th-payment__licence">
                            <span class="th-checkbox">
                                <input type="checkbox" name="licence" id="licence" checked="false" />
                                <label class="th-checkbox__label" for="licence">
                                    <span class="th-checkbox--faux"></span>
                                    <span class="th-form-element__label">
                                      I accept <a href="#">Travel Hub's Terms & Conditions</a> and <a href="#">Privacy Policy</a>; and
                                      <a href="#">Expat Explore Travel's payment, cancellation and refund conditions.</a>
                                    </span>
                                </label>
                            </span>
                        </div>

                        <button type="submit" class="btn btn-primary">PAY NOW</button>

                    </form>

                </div>
            </div>
        </div>

        {% import 'macros/user-sidebar.nunjucks' as userSidebar  %}
        {{ userSidebar.status(true) }}
        <div class="th-agent-layout__overlay js-th-agent-menu-overlay"></div>
    </main>


    {% include "partials/footer.nunjucks" %}


{% endblock %}



